.ycm_extra_conf.py* export-ignore
*.swp export-ignore
#debian export-ignore
devdoc/html export-ignore
tests/data/* export-ignore
maintainer-scripts/__pycache__/ export-ignore
doc/user-manuals/massxpert/build


