<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Filippo Rusconi <msxpertsuite@msxpertsuite.org> -->
	<component type="desktop-application">
		<id>org.msxpertsuite.massxpert</id>
		<metadata_license>CC-BY-SA-3.0</metadata_license>
		<project_license> GPL-3.0-or-later</project_license>
		<name>Mass spectrometry software</name>
		<summary>Model and simulate mass spec data</summary>

		<developer_name>Filippo Rusconi</developer_name>

		<description>

			<p>

				massxpert is a program used to model polymer chemistries (like proteins or
				saccharides, for example) and use the models to simulat chemical reactions and
				mass spectral data obtained on the reaction products.

			</p>

			<p>The process can be summarized thusly:</p>
			<ul>

				<li>Define a brand new polymer chemistry (for example, protein, shipped with the
					package);</li>

				<li>Edit a polymer sequence (in this example, a protein sequence);</li>

				<li>Start performing chemical simulations, like protein digestion and
					gather all the mass data related to the obtained peptides;</li>

				<li>Then select a peptide and perform a gas phase fragmentation; collect the
					mass data corresponding to all the fragments theoretically expected.</li>

			</ul>

		</description>

		<launchable type="desktop-id">org.msxpertsuite.massxpert.desktop</launchable>

		<screenshots>

			<screenshot type="default">
				<caption>The polymer sequence editor and main mass data viewer window</caption>
				<image>http://msxpertsuite.org/screenshots/massxpert/gnulinux-sequence-editor-window-kunitz-inhibitor-multi-region-selection.png</image>
			</screenshot>

			<screenshot>
				<caption>Polymer sequence cleavage and peptides</caption>
				<image>http://msxpertsuite.org/screenshots/massxpert/mswindows-polymer-sequence-cleavage-window.png</image>
			</screenshot>

			<screenshot>
				<caption>Arbitrary mass search window</caption>
				<image>http://msxpertsuite.org/screenshots/massxpert/mswindows-mass-search-window.png</image>
			</screenshot>

		</screenshots>

		<url type="homepage">http://www.msxpertsuite.org</url>

		<provides>
			<binary>massxpert</binary>
		</provides>

	</component>
